#effective monitor logger config file

##############
[loggers]
keys=root,general

[handlers]
keys=streamHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter,standFormatter

#############
[logger_root]
level=DEBUG
handlers=streamHandler

[logger_general]
handlers=rotatingFileHandler
level=DEBUG
qualname=general
propagate=0

############
[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

#[handler_fileHandler]
#class=FileHandler
#level=INFO
#formatter=simpleFormatter
#args=('./simpleFormatter.log','a')

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=standFormatter
args=('./converter.log','a',1*1024*1024*1024,5)

############
[formatter_simpleFormatter]
#format=%(name)-12s: [%(levelname)-7s]----%(message)s
format=[%(levelname)s]----%(message)s
datefmt=

[formatter_standFormatter]
format=[%(levelname)s] [%(asctime)s] [%(filename)s:%(lineno)d] %(message)s 
#format=[%(levelname)s] msg:%(message)s 
datefmt=%Y-%m-%d %H:%M:%S
